{
  "name": "ODESYSTEM",
  "short_name": "ODESYSTEM",
  "description": "Bienvenidos a ODESYSTEM",
  "background_color": "#2B2B2B",
  "theme_color": "#F0DB4F",
  "orientation": "portrait",
  "display": "standalone",
  "start_url": "./?utm_source=web_app_manifest",
  "scope": "./",
  "lang": "es-ES",
  "icons": [
    {
      "src": "./img/odes.ico",
      "sizes": "16x16",
      "type": "image/x-icon"
    }
  ]
}